version: 3.3

services:
   postgres:
    image: postgres:13
    environment:
      - POSTGRES_HOST=ec2-52-71-217-158.compute-1.amazonaws.com
      - POSTGRES_DB=d9dr4eseqigg6i
      - POSTGRES_USER=pdusuuzzxisomqt
      - POSTGRES_PASSWORD=933dcb3d8e1be8ac7655493d91c570e15bc3321daf292795263c2c0edb241b19
    ports:
      - 5432:5432
    volumes:
      - ./postgres_data:/var/lib/postgresql/data
    pgadmin:
      image: dpage/pgadmin4
      environment:
        - PGADMIN_DEFAULT_EMAIL= admin@mail.com
        - PGADMIN_DEFAULT_PASSWORD=root
      ports:
        -5050:80
mysql:
     image: mysql:5
environment:
      - MYSQL_DB=dbstore
      - MYSQL_USER=postgres
      - MYSQL_PASSWORD=Marta22916248
      - MYSQL_PORT=3306
ports:
     - 3306: 3306
volumes:
      - ./mysql_data:/var/lib/mysql

mhpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
    - MYSQL_ROOT_PASSWORD=Marta22916248
    - PMA_HOST=mysql
    ports:
      - 8080:80:
networks:
      - postgres
